REACT_APP_FIREBASE_API_KEY="AIzaSyCGkB1zLjuwr-omGYLqQ4WxAkXyGFM4Wj0"
REACT_APP_FIREBASE_AUTH_DOMAIN="photo-review-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="photo-review-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="photo-review-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="651574836068"
REACT_APP_FIREBASE_APP_ID="1:651574836068:web:fb2666279498acda021871"
